[buildout]
extensions =
    mr.developer
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
develop = .
parts =
	schema_conversion
	
[sources]
bud_orm = git https://github.com/kpaskov/BudORM.git egg=false
	
[schema_conversion]
recipe = zc.recipe.egg
eggs =
	zope.sqlalchemy
    schema_conversion
    pyramid
    pyramid_debugtoolbar
interpreter = py


