[buildout]
extensions =
    mr.developer
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
develop = .
parts =
	schema_conversion

[sources]
bud_orm = git https://github.com/kpaskov/BudORM.git
sprout_orm = git https://github.com/kpaskov/SproutORM.git
	
[schema_conversion]
recipe = zc.recipe.egg
eggs =
    schema_conversion
interpreter = py



